# car-business

./: pom.xml
src/main/java/com/tesla/domain/: Appointment.java  AppointmentTime.java  Business.java  Consumption.java  ConsumptionItem.java  Department.java  Employee.java  IpLogin.java  MessageBoard.java  MessageReply.java  Permission.java  Role.java  SystemDictionary.java  test.java
src/main/java/com/tesla/enums/: AppointmentStatusEnum.java  ConsumptionStatusEnum.java
src/main/java/com/tesla/mapper/: AppointmentMapper.java  AppointmentTimeMapper.java  BusinessMapper.java  ConsumptionItemMapper.java  ConsumptionMapper.java  ConsumptionReportMapper.java  DepartmentMapper.java  EmployeeMapper.java  IpLoginMapper.java  MessageBoardMapper.java  MessageReplyMapper.java  PermissionMapper.java  RoleMapper.java  SystemDictionaryMapper.java
src/main/java/com/tesla/qo/: AppointmentQueryObject.java  BusinessQueryObject.java  ConsumptionQueryObject.java  ConsumptionReportQueryObject.java  EmployeeQueryObject.java  IpLoginQueryObject.java  JsonResult.java  QueryObject.java
src/main/java/com/tesla/service/: IAppointmentService.java  IAppointmentTimeService.java  IBusinessService.java  IConsumptionItemService.java  IConsumptionReportService.java  IConsumptionService.java  IDepartmentService.java  IEmployeeService.java  IIpLoginService.java  IMessageBoardService.java  IMessageReplyService.java  IPermissionService.java  IRoleService.java  ISystemDictionaryService.java
src/main/java/com/tesla/service/impl/: AppointmentServiceImpl.java  AppointmentTimeServiceImpl.java  BusinessServiceImpl.java  ConsumptionItemServiceImpl.java  ConsumptionReportServiceImpl.java  ConsumptionServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  IpLoginServiceImpl.java  MessageBoardServiceImpl.java  MessageReplyServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemDictionaryServiceImpl.java
src/main/java/com/tesla/util/: FileUploadUtil.java  RequiredPermission.java  UserContext.java
src/main/java/com/tesla/vo/: ConsumptionReportVO.java
src/main/java/com/tesla/web/advice/: GlobalExceptionAdvice.java  LoginException.java
src/main/java/com/tesla/web/controller/: AppointmentController.java  BusinessController.java  ConsumptionController.java  ConsumptionItemController.java  ConsumptionReportController.java  DepartmentController.java  EmployeeController.java  IndexController.java  IpLoginController.java  LoginController.java  MessageBoardController.java  MessageReplyController.java  PermissionController.java  RoleController.java  SystemDictionaryController.java
src/main/java/com/tesla/web/interceptor/: CheckLoginInterceptor.java  CheckPermissionInterceptor.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mvc.xml
src/main/resources/com/tesla/mapper/: AppointmentMapper.xml  AppointmentTimeMapper.xml  BusinessMapper.xml  ConsumptionItemMapper.xml  ConsumptionMapper.xml  ConsumptionReportMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  IpLoginMapper.xml  MessageBoardMapper.xml  MessageReplyMapper.xml  PermissionMapper.xml  RoleMapper.xml  SystemDictionaryMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.ftl
src/main/webapp/WEB-INF/views/appointment/: list.ftl
src/main/webapp/WEB-INF/views/business/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/common/: error.ftl  footer.ftl  link.ftl  menu.ftl  navbar.ftl  nopermission.ftl  page.ftl
src/main/webapp/WEB-INF/views/consumption/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/consumptionReport/: list.ftl  listBar.ftl
src/main/webapp/WEB-INF/views/department/: list.ftl
src/main/webapp/WEB-INF/views/employee/: changePasswordInput.ftl  input.ftl  list.ftl
src/main/webapp/WEB-INF/views/ipLogin/: list.ftl
src/main/webapp/WEB-INF/views/messageBoard/: detail.ftl  list.ftl
src/main/webapp/WEB-INF/views/permission/: list.ftl
src/main/webapp/WEB-INF/views/role/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/systemDictionary/: list.ftl
src/main/webapp/static/: login.html
src/main/webapp/static/js/system/: commonAll.js
src/main/webapp/static/template/: employee.xls
src/test/java/com/tesla/: App.java  TestJson.java
src/test/java/com/tesla/domain/: DepartmentTest.java  Time.java
src/test/java/com/tesla/service/: DepartmentServiceTest.java
templates/: test.ftl
